<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />

	<title>jQuery Slideshow</title>

	<link rel="stylesheet" href="css/example.css" />
	<link rel="stylesheet" href="css/pygments.css" />
	<link rel="stylesheet" href="css/slideshow.css" />

	<!--
	jQuery Slideshow by Matt Hinchliffe <http://www.maketea.co.uk>
	Find out more at GitHub <http://github.com/i-like-robots/jQuery-Slideshow>
	-->

	<!-- Google Analytics tracking code -->
	<script>
		var _gaq=[['_setAccount','UA-2508361-10'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

</head>
<body>

	<div id="container">

		<section id="introduction">
			<h1>jQuery Slideshow</h1>
			<p>
				<a href="http://github.com/i-like-robots/jQuery-Slideshow">jQuery Slideshow</a> is a performant,
				flexible and developer friendly image slideshow and content carousel plugin. 2KB when
				gzipped. <a href="https://github.com/i-like-robots/jQuery-Slideshow/zipball/master">Download</a>.
			</p>

			<div id="example">

				<div class="slideshow" data-transition="crossfade" data-loop="true" data-skip="false">
					<ul class="carousel">
						<li class="slide">
							<img src="http://placebox.es/440/200/d97ef2/f5f5f5" alt="" width="440" height="200" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/440/200/50ac3d/f5f5f5" alt="" width="440" height="200" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/440/200/0a77bb/f5f5f5" alt="" width="440" height="200" />
						</li>
					</ul>
				</div>

				<p>
					<label for="transition">Change the transition:</label>
					<select name="transition" id="transition">
						<option selected>crossfade</option>
						<option>scroll</option>
					</select>
				</p>

				<div class="slideshow" data-visible="4" data-pagination="false">
					<ul class="carousel">
						<li class="slide">
							<img src="http://placebox.es/110/110/d97ef2/f5f5f5" alt="" width="110" height="110" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/110/110/50ac3d/f5f5f5" alt="" width="110" height="110" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/110/110/0a77bb/f5f5f5" alt="" width="110" height="110" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/110/110/d97ef2/f5f5f5" alt="" width="110" height="110" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/110/110/50ac3d/f5f5f5" alt="" width="110" height="110" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/110/110/0a77bb/f5f5f5" alt="" width="110" height="110" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/110/110/d97ef2/f5f5f5" alt="" width="110" height="110" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/110/110/50ac3d/f5f5f5" alt="" width="110" height="110" />
						</li>
						<li class="slide">
							<img src="http://placebox.es/110/110/0a77bb/f5f5f5" alt="" width="110" height="110" />
						</li>
					</ul>
				</div>

			</div>
		</section>

		<hr />

		<section id="setup">
			<h2>Setup</h2>
			<p>
				Setup is not restricted to a fixed markup pattern. Theoretically almost any content can be placed
				within a slide. If you are using images you should always specify the width and height attributes
				so that layout calculations can be done without waiting for the assets to finish downloading.
			</p>

			<figure>
<pre class="syntax"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"slideshow"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"carousel"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"slide"</span><span class="nt">&gt;</span>…<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"slide"</span><span class="nt">&gt;</span>…<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"slide"</span><span class="nt">&gt;</span>…<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></code>
</pre>
			</figure>

			<p>
				The plugin is instantiated in the usual manner and an instances API can be accessed via element data.
			</p>

			<figure>
<pre class="syntax"><code><span class="c1">// Create slideshow instances</span>
<span class="kd">var</span> <span class="nx">$slideshow</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">'.slideshow'</span><span class="p">).</span><span class="nx">slides</span><span class="p">(),</span>

    <span class="c1">// Access an instance API</span>
    <span class="nx">api</span> <span class="o">=</span> <span class="nx">$slideshow</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s1">'slides'</span><span class="p">);</span></code>
</pre>
			</figure>

		</section>

		<hr />

		<section id="options">
			<h2>Options</h2>
			<p>
				Global options can be specified via the standard jQuery plugin interface or as data attributes on
				individual slideshow elements. Remember that <kbd>camelCase</kbd> options should be written as
				<kbd>hyphen-separated</kbd> attributes, for example the <code>hoverPause</code> option would be defined
				on the element with the <code>data-hover-pause</code> attribute.
			</p>

			<figure>
<pre class="syntax"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"slideshow"</span>
    <span class="na">data-pagination=</span><span class="s">"true"</span>
    <span class="na">data-loop=</span><span class="s">"false"</span>
    <span class="na">data-transition=</span><span class="s">"crossfade"</span><span class="nt">&gt;</span></code>
</pre>
			</figure>

			<h3>Setup</h3>
			<dl id="options-setup">
				<dt>carousel</dt>
				<dd>
					Selector for the carousel element. Default: <code>".carousel"</code>.
				</dd>
				<dt>items</dt>
				<dd>
					Selector for carousel items. Default: <code>".slide"</code>.
				</dd>
				<dt>slideWidth</dt>
				<dd>
					Set a fixed width for each slide. Default: <code>false</code>.
				</dd>
				<dt>jumpQueue</dt>
				<dd>
					Allow .to() method while animations are queued. Default: <code>true</code>.
				</dd>
				<dt>offset</dt>
				<dd>
					Starting slide. Default: <code>1</code>.
				</dd>
			</dl>

			<h3>Controls</h3>
			<dl id="options-controls">
				<dt>skip</dt>
				<dd>
					Render next/previous skip buttons. Default: <code>true</code>.
				</dd>
				<dt>pagination</dt>
				<dd>
					Render pagination. Default: <code>true</code>.
				</dd>
				<dt>auto</dt>
				<dd>
					Autoplay timeout in milliseconds. Set to a falsy value for no autoplay. Default: <code>6000</code>.
				</dd>
				<dt>autostop</dt>
				<dd>
					Stop autoplay when user manually changes slide. Default: <code>true</code>.
				</dd>
				<dt>hoverPause</dt>
				<dd>
					Pause autoplay on hover. Default: <code>false</code>.
				</dd>
				<dt>loop</dt>
				<dd>
					Allow slideshow to loop. Default: <code>false</code>.
				</dd>
				<dt>nextText</dt>
				<dd>
					Text to display on next skip button. Default: <code>"Next"</code>.
				</dd>
				<dt>previousText</dt>
				<dd>
					Text to display on previous skip button. Default: <code>"Previous"</code>.
				</dd>
			</dl>

			<h3>Transitions</h3>
			<dl id="options-transitions">
				<dt>transition</dt>
				<dd>
					Specify transition (<code>crossfade</code> or <code>scroll</code>). Default: <code>"scroll"</code>.
				</dd>
				<dt>speed</dt>
				<dd>
					Animation speed between slides in milliseconds. Default: <code>600</code>.
				</dd>
				<dt>easing</dt>
				<dd>
					Animation easing between slides. Default: <code>"swing"</code>.
				</dd>
				<dt>visible</dt>
				<dd>
					Approximate number of slides visible (scroll transition only). Default: <code>1</code>.
				</dd>
			</dl>

			<h3>Callbacks</h3>
			<dl id="options-callbacks">
				<dt>onupdate</dt>
				<dd>
					A callback function to execute on slide change. Default: <code>false</code>.
				</dd>
				<dt>oncomplete</dt>
				<dd>
					A callback function to execute on slide transition complete. Default: <code>false</code>.
				</dd>
			</dl>
			<p>
				<em>If callbacks are specified as data attributes they must reference functions within the global
				(<code>window</code>) namespace.</em>
			</p>
		</section>

		<hr />

		<section id="api">
			<h2>Public methods</h2>
			<dl>
				<dt>.hasNext()</dt>
				<dd>
					Are there any slides after current item or can the carousel be scrolled any further (ignores loop). Returns <code>boolean</code>.
				</dd>
				<dt>.hasPrevious()</dt>
				<dd>
					Are there any slides previous to current item (ignores loop). Returns <code>boolean</code>.
				</dd>
				<dt>.next()</dt>
				<dd>
					Go to the next slide.
				</dd>
				<dt>.previous()</dt>
				<dd>
					Go to previous slide.
				</dd>
				<dt>.to(index)</dt>
				<dd>
					Go to slide. <var>Index</var> Slide position.
				</dd>
				<dt>.redraw([transition])</dt>
				<dd>
					Redraw the carousel. <var>Transition</var> New transition style.
				</dd>
				<dt>.play()</dt>
				<dd>
					Start autoplay.
				</dd>
				<dt>.pause()</dt>
				<dd>
					Pause autoplay.
				</dd>
				<dt>.stop()</dt>
				<dd>
					Stop autoplay entirely.
				</dd>
			</dl>
		</section>

	</div>

	<a href="http://github.com/i-like-robots/jQuery-Slideshow">
		<img style="position:absolute; top:0; right:0; border:0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
	</a>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="dist/slideshow.js"></script>
	<script>
		$(function() {
			// Create slideshow instances
			var $s = $('.slideshow').slides();

			// Access an instance API
			var api = $s.eq(0).data('slides');

			// Transition select
			$('select[name=transition]').on('change', function() {
				api.redraw( this.value );
			});
		});
	</script>

</body>
</html>
