/**
 * Author:      Matt Hinchliffe <www.maketea.co.uk>
 * Modified:    16/04/2012
 * Description: Some crummy styles to lay out the example file
 */

/* Elements */
html, body {
	height:100%;
	margin:0;
	padding:0;
}
	body {
		line-height:1.5;
		font-family:Arial, sans-serif;
		color:#111;
		background:#eee;
	}

h1, h2, h3, h4 {
	text-align:center;
	color:#555;
}
	h1 {
		margin:0 0 .2em;
		font-size:2.5em;
		letter-spacing:-.075em;
	}
	h2 {
		margin:0 0 .5em;
		font-weight:normal;
		font-size:1.5em;
	}
	h3, h4 {
		margin:0 0 .5em;
		font-size:1em;
	}

p, dl {
	margin:0 0 1.5em;
}
	dt {
		font-weight:bold;
	}
	dd {
		margin:0 0 1em;
		font-size:0.8125em;
		color:#555;
	}

button {
	font-size:1.5em;
	line-height:1;
	padding:.25em .5em;
	border:none;
	color:#fff;
	background:#333;
	border-radius:7px;
	cursor:pointer;
}
	button:hover {
		background-color:#111;
	}

figure {
	margin:0;
}

pre, code, var {
	font:normal 1em/1 Consolas, "Lucida Console", Monaco, monospace;
}
	pre {
		overflow:auto;
		padding:1em .5em;
		border:1px solid #333;
		text-align:left;
		border-radius:5px;
	}
	var {
		text-decoration:underline;
	}

hr {
	height:1px;
	padding:0;
	margin:0 0 1.5em;
	border:0;
	background:#ccc;
}

#container {
	width:28em;
	margin:0 auto;
	padding:3em 1em 2em;
	background:#fff;
	-webkit-box-shadow:0 0 5em rgba(0, 0, 0, 0.1);
	   -moz-box-shadow:0 0 5em rgba(0, 0, 0, 0.1);
	        box-shadow:0 0 5em rgba(0, 0, 0, 0.1);
}
	#example {
		text-align:center;
	}
		.slideshow {
			border:4px solid #eee;
		}
